cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Ghanem
    given-names: Valentine Golden
    orcid: "https://orcid.org/0009-0002-8332-0220"
    affiliation: "Ghana COCOBOD Cocoa Clinic, Accra, Ghana"
title: "NHIS Uninsurance & Health Equity — Ghana 261 Districts"
version: "1.0.0"
date-released: "2026-06-03"
url: "https://github.com/valentineghanem-bit/ghana-health-insurance-analysis"
license: MIT
repository-code: "https://github.com/valentineghanem-bit/ghana-health-insurance-analysis"
keywords:
  - "NHIS"
  - "health insurance"
  - "spatial epidemiology"
  - "Ghana"
  - "machine learning"
  - "XGBoost"
  - "SHAP"
  - "LISA"
  - "out-of-pocket expenditure"
